### Register a new employee
POST http://localhost:3000/api/employees/register
Content-Type: application/json

{
  "name": "Rama Hemanth",
  "email": "ramaHemanth@example.com",
  "password": "123456"
}

### Login
POST http://localhost:3000/api/employees/login
Content-Type: application/json

{
  "email": "rahul@example.com",
  "password": "123456"
}

### Get all employees
GET http://localhost:3000/api/employees

### Get employee by ID
GET http://localhost:3000/api/employees/1

### Update employee
PUT http://localhost:3000/api/employees/1
Content-Type: application/json

{
  "name": "Hemanth R",
  "email": "hemanthr@example.com"
}

### Delete employee
DELETE http://localhost:3000/api/employees/1
